# CosmosKernel1

./: CosmosKernel1.sln  Readme.txt
CosmosKernel1/: CommandPrompt.fs  CosmosKernel1.fsproj  Kernel.fs  Readme.txt
