<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <FileVersion>0.0.0</FileVersion>
        <AssemblyVersion>0.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Tailcalls>False</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Readme.txt" />
        <Compile Include="CommandPrompt.fs" />
        <Compile Include="Kernel.fs" />
    </ItemGroup>

    <ItemGroup />

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0.1.0-localbuild20221121055958" NoWarn="NU1604">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cosmos.Common" Version="0.1.0-localbuild20221121060004" />
        <PackageReference Include="Cosmos.Core" Version="0.1.0-localbuild20221121060004" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0.1.0-localbuild20221121060004" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.HAL2" Version="0.1.0-localbuild20221121060004" />
        <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild20221121060004" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2_Plugs" Version="0.1.0-localbuild20221121060004" />
        <PackageReference Include="IL2CPU.API" Version="0.1.0-localbuild20221121060004" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
